<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.calamarasmtic.petagram.ActivityContact">

    <TextView
        android:id="@+id/tvTitleCreateContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="PETAGRAM"
        android:textSize="40dp"
        android:gravity="center">
    </TextView>

    <EditText
        android:id="@+id/etContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Escribe tu usuario"
        android:inputType="text"
        android:layout_below="@id/tvTitleCreateContact">
    </EditText>

    <Button
        android:id="@+id/btnGuardarCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Cuenta"
        android:onClick="goToPerfil"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/etContactName"
        android:clickable="true"
        />

</RelativeLayout>
